.top-bar img {
    border-radius: 5em;
    border: 5px dashed var(--teal-green);
}
  
.projects-container {
    display: flex;
    flex-direction: column;
    // margin-top: 2em;
    background-color: var(--light-gray);
    width: 100%;
    text-align: center;
    align-items: center;
}


h1#header {
    font-family: 'Crimson Text', serif;
    font-size: 6em;
    margin-top: 1em;
    // background-color: var(--purple);
    // border-radius: 20px;
    // padding: .25em .5em .25em .5em;
    text-align: center;
    // /* border-bottom: 8px solid var(--teal-green);
}
  
p {
  text-align: center;
  padding-left: 2em;
  padding-right: 2em;
}

.skills-container {
    background-color: #e6f1ed;
    width: 100%;
    margin: 1em 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 5px dashed var(--teal-green);
  
    li {
      list-style: none;
    }
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 80%;
    }
  
    ul {
      border-radius: 10px;
      padding: 1em 3em 1em 3em;
    }
    .left-col {
      width: 50%;
      // padding: 1em;
      ul {
        // width: 80%;
        background-color: var(--light-purple);
        height: 100%;
      }
    }
  
    .right-col {
      width: 50%;
    }
  
    .soft-skills {
      background-color: var(--light-teal);
    }
  
    .frameworks-skills {
      background-color: var(--dark-green);
    }
  }
  